In [5]:
import pandas as pd
import numpy as np

df = pd.read_excel('ambos_os_sexos.xlsx')
df

,x,q_x,d_x,l_x,L_x,T_x,e_x
0,0,11.555840,1155.584009,100000.000000,98936.987041,7.679290e+06,76.792898
1,1,0.789083,77.996468,98844.415991,98805.417757,7.580353e+06,76.689742
2,2,0.507372,50.111271,98766.419523,98741.363888,7.481547e+06,75.749910
3,3,0.385920,38.096565,98716.308253,98697.259970,7.382806e+06,74.788109
4,4,0.316624,31.243925,98678.211688,98662.589726,7.284109e+06,73.816789
...,...,...,...,...,...,...,...
76,76,37.968648,2361.805286,62204.092567,61023.189924,7.397803e+05,11.892792
77,77,41.374782,2475.961582,59842.287281,58604.306490,6.787571e+05,11.342433
78,78,45.124998,2588.655316,57366.325699,56071.998040,6.201528e+05,10.810398
79,79,49.231434,2696.783285,54777.670382,53429.278740,5.640808e+05,10.297642
80,80 ou mais,1000.000000,52080.887097,52080.887097,510651.549330,5.106515e+05,9.804970

In [26]:
print(df.columns) # Algumas colunas apresentam espaço.
# df.columns = ['x', 'q_x', 'd_x', 'l_x', 'L_x', 'T_x', 'e_x'] # Mais prático
# ou renaming multiple columns:
df.rename({" d_x": "d_x", 
           " l_x": "l_X", 
           " L_x": "L_x",
           " T_x": "T_x"}, 
          axis = "columns", inplace = True)
df.columns

Index(['x', 'q_x', 'd_x', 'l_X', 'L_x', 'T_x', 'e_x'], dtype='object')

Index(['x', 'q_x', 'd_x', 'l_X', 'L_x', 'T_x', 'e_x'], dtype='object')

#### Criando df auxliar

In [27]:
feature_list = ['x', 'l_x', 'd_x', 'q_x', 'p_x', 'L_x', 'T_x', 'e_x', 'u_x', 'm_x']
w = 81 # a ultima idade da tabua, ou seja, omega.
df2 = pd.DataFrame(0, index=np.arange(w), columns=feature_list)
df2

    x  l_x  d_x  q_x  p_x  L_x  T_x  e_x  u_x  m_x
0   0    0    0    0    0    0    0    0    0    0
1   0    0    0    0    0    0    0    0    0    0
2   0    0    0    0    0    0    0    0    0    0
3   0    0    0    0    0    0    0    0    0    0
4   0    0    0    0    0    0    0    0    0    0
.. ..  ...  ...  ...  ...  ...  ...  ...  ...  ...
76  0    0    0    0    0    0    0    0    0    0
77  0    0    0    0    0    0    0    0    0    0
78  0    0    0    0    0    0    0    0    0    0
79  0    0    0    0    0    0    0    0    0    0
80  0    0    0    0    0    0    0    0    0    0

[81 rows x 10 columns]

In [28]:
df2['x'] = df2['x'].apply(lambda x: float(x))

for row in df2['x']:
    row += 1
df2

      x  l_x  d_x  q_x  p_x  L_x  T_x  e_x  u_x  m_x
0   0.0    0    0    0    0    0    0    0    0    0
1   0.0    0    0    0    0    0    0    0    0    0
2   0.0    0    0    0    0    0    0    0    0    0
3   0.0    0    0    0    0    0    0    0    0    0
4   0.0    0    0    0    0    0    0    0    0    0
..  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
76  0.0    0    0    0    0    0    0    0    0    0
77  0.0    0    0    0    0    0    0    0    0    0
78  0.0    0    0    0    0    0    0    0    0    0
79  0.0    0    0    0    0    0    0    0    0    0
80  0.0    0    0    0    0    0    0    0    0    0

[81 rows x 10 columns]